# app-produtos

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/equipe4/app_produtos/: AppProdutosApplication.java
src/main/java/br/com/equipe4/app_produtos/audit/aspect/: AuditAspect.java  Auditable.java
src/main/java/br/com/equipe4/app_produtos/audit/controller/: AuditLogController.java
src/main/java/br/com/equipe4/app_produtos/audit/repository/: AuditLogRepository.java
src/main/java/br/com/equipe4/app_produtos/audit/service/: AuditLogService.java
src/main/java/br/com/equipe4/app_produtos/common/: GlobalExceptionHandler.java
src/main/java/br/com/equipe4/app_produtos/controller/: AuthenticationController.java  CartController.java  CouponController.java  InventoryController.java  OrderController.java  ProdutosController.java  PromotionController.java  UsuarioController.java
src/main/java/br/com/equipe4/app_produtos/exceptions/: EntidadeNaoEncontradaException.java
src/main/java/br/com/equipe4/app_produtos/infra/exceptions/: EmptyOrderException.java
src/main/java/br/com/equipe4/app_produtos/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/equipe4/app_produtos/mapper/: OrderItemMapper.java  OrderMapper.java  UsuarioMapper.java
src/main/java/br/com/equipe4/app_produtos/model/: AuditLog.java  Cart.java  CartItem.java  Coupon.java  CouponUsage.java  Estoque.java  Inventory.java  InventoryTransaction.java  Order.java  OrderItem.java  Produtos.java  Promotion.java  PromotionStatus.java  PromotionType.java  TransactionType.java  User.java  UserRole.java  Usuario.java
src/main/java/br/com/equipe4/app_produtos/repository/: CartItemRepository.java  CartRepository.java  CouponRepository.java  CouponUsageRepository.java  EstoqueRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  ProdutosRepository.java  PromotionRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/equipe4/app_produtos/service/: AuthorizationService.java  CartService.java  CouponService.java  EstoqueService.java  InventoryService.java  OrderService.java  ProdutosService.java  PromotionService.java  UsuarioService.java
src/main/java/br/com/equipe4/app_produtos/service/dto/: AuthenticationDTO.java  CartItemDTO.java  CartItemRequestDTO.java  CartItemResponseDTO.java  CartResponseDTO.java  CouponApplyDTO.java  CouponApplyResponseDTO.java  CouponCreateDTO.java  InventoryStatusDTO.java  LoginResponseDTO.java  ProdutoDto.java  PromotionDTO.java  RefreshResponseDTO.java  RefreshTokenDTO.java  StockMovementDTO.java  UserResponseDTO.java
src/main/java/br/com/equipe4/app_produtos/service/dto/erroDto/: ErroCampo.java  ErroResposta.java
src/main/java/br/com/equipe4/app_produtos/service/dto/request/: OrderItemRequestDTO.java  OrderRequestDTO.java  UsuarioRequestDto.java
src/main/java/br/com/equipe4/app_produtos/service/dto/response/: OrderItemResponseDTO.java  OrderResponseDTO.java  UsuarioResponseDto.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_table_order_and_order_items.sql  V1__create_table_users.sql  V1__criar_tabela_usuario.sql  V2__create_categories.sql  V2__create_promotions_and_coupons.sql  V2_create_table_carts.sql  V3__add_status_to_promotions.sql  V3__create_table_products.sql  V4__create_audit_logs_table.sql  V4__create_table_inventory.sql  V5__create_table_inventory_transactions.sql  V6__create_promotions_and_coupons.sql  V7__create_table_carts.sql  V8__add_status_to_promotions.sql  V9__create_audit_logs_table.sql
src/test/java/br/com/equipe4/app_produtos/: AppProdutosApplicationTests.java
src/test/java/br/com/equipe4/app_produtos/controller/: UserControllerTest.java
src/test/java/br/com/equipe4/app_produtos/service/: UserServiceTest.java
